version: "2"
services:
  app2:
    build: ./routing_flask
    container_name: "Flask_App2"
    ports:
      - "5003:5003"
  app3:
    build: ./configure_flask
    container_name: "Flask_App3"
    ports:
      - "5004:5004"

  app4:
    build: ./flask_app_factory
    container_name: "Flask_App4"
    ports:
      - "5005:5005"