version: "2"
services:
  app2:
    build: ./routing_flask
    container_name: "Flask_App2"
    ports:
      - "5003:5003"
  app3:
    build: ./configure_flask
    container_name: "Flask_App3"
    ports:
      - "5004:5004"

  app4:
    build: ./flask_app_factory
    container_name: "Flask_App4"
    ports:
      - "5005:5005"

  app5:
    build: ./Flask_Blueprint_Tutorial/flask-blueprint-tutorial
    container_name: "Flask_App5"
    ports:
      - "5006:5006"

  app6:
    build: ./flask-assets-tutorial
    container_name: "Flask_App6"
    ports:
      - "5007:5007"

  app7:
    build: ./flask_sqlalchemy_tutorial/flask-sqlalchemy-tutorial
    container_name: "Flask_App7"
    ports:
      - "5008:5008"